// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.8.0",
  "createdAt": "2025-12-13T19:30:26.886Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo",
    "oxlint",
    "biome"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "alchemy",
  "serverDeploy": "none"
}